{
  "name": "Transparent Media",
  "description": "An extension that reports to you the political bias of the website you are viewing based on a database of news sources.",
  "version": "1.1",
  "manifest_version": 3,

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["bias-tooltip.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "storage", 
    "tabs",
    "unlimitedStorage"
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "icons": {
    "24": "icons/unknown.png",
    "48": "icons/unknown1.png",
    "128": "icons/unknown2.png"
  },

  "options_page": "options.html"
}