<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="options.css">
    <script src="options.js"></script>
  </head>
  <body>
    
    <label class="switch">
      <input id = "tooltips" type="checkbox">
      <span class="slider round"></span>
    </label>
    <span>Tooltips indicating media data</span>
    <br>
    <br>
    <label class="switch">
      <input id = "stickers" type="checkbox">
    <span class="slider round"></span>
    </label>
    <span>Stickers indicating media data</span>
    <br>
    <hr>
    <br>
    <label class="switch">
      <input id = "useAS" type="checkbox">
    <span class="slider round"></span>
    </label>
    <span>Use allsides.com data</span>
    <br>
    <br>
    <label class="switch">
      <input id = "useMBFC" type="checkbox">
    <span class="slider round"></span>
    </label>
    <span>Use mediabiasfactcheck.com data</span>
  </body>
</html>