<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <div id="no-data">
      <h1 style="text-align:center;">No Data Available</h1>
    </div>
    <div id="AS">
    </div>
    <div id="MBFC">
    </div>
    <button id="options" type="button">Options <br>Menu</button>

    <button id="allsides" type="button">Powered by <br>AllSides</button>

    <button id="MBFCsite" type="button">Powered by <br>MBFC</button>

    <button id="alberto" type="button">Developed by <br>Alberto Escobar</button>

    <br>
    <br>
    <script src="popup.js"></script>
  </body>
</html>